<doctype=html>
 <html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- title and embed owo-->
    <title>dcwemts.ml - the home for pics and gifs </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
     <meta name="author" content="shruub"/>
     <meta name="description" content="your home for pics and gifs">
     <meta name="language" content="English">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta property="og:locale" content="en_US">
     <meta property="og:title" content="melo">
     <meta property="og:url" content="https://dcemts.ml">
     <meta property="og:type" content="website">
     <meta property="og:site_name" content="dcemts.ml">
     <meta property="og:title" content="dcemts.ml by shruub">
     <meta property="og:description" content="dcemts.ml - your home for all emojis out of pics and gifs!">
  <style>
 body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}
 </style>
</head>
<body>
You can upload pics and gifs here and then use them as emots in various messangers, <br>
such as discord, which support picture embed! <br>
(currently uploads are only possible via a <a href="https://github.com/shruuub/Gif-and-Emote-repo/pulls">Github pull request</a>, but we want to change that in the future) <br>
have fun! :)
</body>
  </html>
